{
    "build": {
        "dockerfile": "./dockerfile"
    },
    "mounts": ["source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"],
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.remote-containers",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}